<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发工具," />










<meta name="description" content="开发工具日常使用总结 idea intellJ 添加类的头部统一注释File——》Setting-——》Editor——》File and Code Templates找到Includes下面的File Header，之后可以在右面的文本框中自定义注释格式。  提示忽略大小写File——》Sensitive将右侧的 case sensitive completion 修改为NONE  Intell">
<meta name="keywords" content="开发工具">
<meta property="og:type" content="article">
<meta property="og:title" content="开发工具基本使用总结（持续更新）">
<meta property="og:url" content="http:&#x2F;&#x2F;doveli.xyz&#x2F;2019&#x2F;10&#x2F;24&#x2F;devTool&#x2F;index.html">
<meta property="og:site_name" content="Speciali">
<meta property="og:description" content="开发工具日常使用总结 idea intellJ 添加类的头部统一注释File——》Setting-——》Editor——》File and Code Templates找到Includes下面的File Header，之后可以在右面的文本框中自定义注释格式。  提示忽略大小写File——》Sensitive将右侧的 case sensitive completion 修改为NONE  Intell">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;doveli.xyz&#x2F;2019&#x2F;10&#x2F;24&#x2F;devTool&#x2F;1.jpg">
<meta property="og:updated_time" content="2019-12-17T10:06:11.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;doveli.xyz&#x2F;2019&#x2F;10&#x2F;24&#x2F;devTool&#x2F;1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doveli.xyz/2019/10/24/devTool/"/>





  <title>开发工具基本使用总结（持续更新） | Speciali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Speciali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来充满一切可能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doveli.xyz/2019/10/24/devTool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Speciali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发工具基本使用总结（持续更新）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T10:20:48+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>开发工具日常使用总结</strong></p>
<h2 id="idea-intellJ"><a href="#idea-intellJ" class="headerlink" title="idea intellJ"></a>idea intellJ</h2><ol>
<li><p>添加类的头部统一注释<br>File——》Setting-——》Editor——》File and Code Templates找到Includes下面的File Header，之后可以在右面的文本框中自定义注释格式。</p>
</li>
<li><p>提示忽略大小写<br>File——》Sensitive<br>将右侧的 case sensitive completion 修改为NONE</p>
</li>
<li><p>IntelliJ IDEA自动优化导入包<br>Settings→Editor→General→Auto Import<br>选中Optimize imports on the fly和Add unambiguous imports on the fly</p>
<p>Optimize imports on the fly：自动去掉一些没有用到的包<br>Add unambiguous imports on the fly：自动帮我们优化导入的包</p>
</li>
<li><p>自动生成返回对象右键<br>Refactor-Extract-Variable，也可以按快捷键ctrl+alt+v 或者加“.var”回车</p>
</li>
<li><p>快捷键</p>
</li>
</ol>
<p>idea 中代码大小写切换快捷键 ：ctr+shift+u</p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><ol>
<li>使用gitlub上传项目网址<br>Git上传gitlub:</li>
</ol>
<blockquote>
<p><a href="https://blog.csdn.net/ly0303521/article/details/53036535" target="_blank" rel="noopener">https://blog.csdn.net/ly0303521/article/details/53036535</a></p>
</blockquote>
<p>git: windows git ssh keys生成:</p>
<blockquote>
<p><a href="https://www.cnblogs.com/achengmu/p/6095046.html" target="_blank" rel="noopener">https://www.cnblogs.com/achengmu/p/6095046.html</a></p>
</blockquote>
<ol start="2">
<li>git新项目生成文件<br>git clone 加上gitlub项目上那个名字一串 </li>
</ol>
<ol start="3">
<li>gitlub创建分支并上传代码以及相关命令<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git branch <span class="string">"zhangli"</span></span><br><span class="line">git checkout <span class="string">"zhangli"</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"zhangli"</span></span><br><span class="line">git pull origin zhangli</span><br><span class="line">git push origin zhangli</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="4">
<li>项目打包到服务器命令</li>
</ol>
<figure class="highlight plain"><figcaption><span>-tunlp                  显示进程</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">netstat -lnp | grep 7004        显示已知端口号进程</span><br><span class="line">Kill  -9  进程号                 杀死进程</span><br><span class="line">Cd /usr/local/bin/              到目录</span><br><span class="line">Ls -l                           显示所有文件</span><br><span class="line">Mkdir pm20181105                创建文件夹</span><br><span class="line">Rz -y                           上传</span><br><span class="line">nohup java -jar im-po.war &gt;&gt;po.out &amp;  发布并输入到po.out日志</span><br><span class="line">tail -f po.out                        查看日志</span><br></pre></td></tr></table></figure>




<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ol>
<li>本地搭建Redis安装配置的网址</li>
</ol>
<blockquote>
<p><a href="https://blog.csdn.net/chen529834149/article/details/78899037" target="_blank" rel="noopener">https://blog.csdn.net/chen529834149/article/details/78899037</a><br><a href="https://blog.csdn.net/qq_26562641/article/details/54947304" target="_blank" rel="noopener">https://blog.csdn.net/qq_26562641/article/details/54947304</a></p>
</blockquote>
<ol start="2">
<li>springboot使用redis缓存：<blockquote>
<p><a href="https://www.cnblogs.com/gdpuzxs/p/7222309.html" target="_blank" rel="noopener">https://www.cnblogs.com/gdpuzxs/p/7222309.html</a></p>
</blockquote>
</li>
</ol>
<h2 id="XShell"><a href="#XShell" class="headerlink" title="XShell"></a>XShell</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">open 打开xshell时用以打开会话窗口</span><br><span class="line">ls 用于显示当前目录下的文件及文件夹</span><br><span class="line">cd 进入某文件夹 可以是相对路径也可以是绝对路径</span><br><span class="line">cd .. 返回上一级目录</span><br><span class="line">cd / 返回根目录</span><br><span class="line">rz/sz 分别是文件的上传/下载</span><br><span class="line">mv a b 将a文件重命名为b(文件夹也可以)</span><br><span class="line">mv a /home 将a 文件移动到 根目录的home文件夹中</span><br><span class="line">cp 复制，与mv有同样的用法</span><br><span class="line">cp * /home 将当前目录所有未隐藏文件复制到home下</span><br><span class="line">mkdir Files 创建Files文件夹或删除空文件夹Files</span><br><span class="line">rm file 删除文件file</span><br><span class="line">rm * 删除当前目录下所有未隐藏文件，不删除目录</span><br><span class="line">rm -rf Files 删除Files文件夹及其下所有文件夹和文件</span><br><span class="line">more file 查看file的文件内容</span><br><span class="line">vi file 编辑file文件 </span><br><span class="line">a/i 都可进入到编辑模式对内容进行编辑。 按ESC，然后输入 :进入到命令行模式，q退出，q！不保存退出,wq保存退出。</span><br><span class="line">将war包放入tomcat的webapps目录下，重启tomcat </span><br><span class="line">- 在bin目录下输入./shutdown.sh，关闭tomcat， </span><br><span class="line">- ps -ef|grep tomcat 用此命令查看tomcat是否被关闭，ps为查看进程，grep tomcat为查看与tomcat相关的。</span><br></pre></td></tr></table></figure>





<p><img src="/2019/10/24/devTool/1.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>奖赏一朵小红花</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Zhang Li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Zhang Li 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhang Li 
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://doveli.xyz/2019/10/24/devTool/" title="开发工具基本使用总结（持续更新）">http://doveli.xyz/2019/10/24/devTool/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 开发工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/jpa/" rel="next" title="JPA总结">
                <i class="fa fa-chevron-left"></i> JPA总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/dev-daily/" rel="prev" title="日常开发过程知识点">
                日常开发过程知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhang Li" />
            
              <p class="site-author-name" itemprop="name">Zhang Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/speciali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#idea-intellJ"><span class="nav-number">1.</span> <span class="nav-text">idea intellJ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">2.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">3.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XShell"><span class="nav-number">4.</span> <span class="nav-text">XShell</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Li</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

  
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>