<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JPA," />










<meta name="description" content="JPA相关知识总结 可以通过自定义的JPQL语句完成update和delete操作，但是在此处的JPQL不支持insert操作 &#x2F;&#x2F;在@Query注解中编写JPQL语句，必须用@Modify注解修饰，通知SpringData使用update和delete操作 &#x2F;&#x2F;这里的update和delete操作需要使用事务，所以需要写service层 &#x2F;&#x2F;返回值为int类型，返回操作影响的行数  123@Mo">
<meta name="keywords" content="JPA">
<meta property="og:type" content="article">
<meta property="og:title" content="JPA总结">
<meta property="og:url" content="http:&#x2F;&#x2F;speciali.coding.me&#x2F;2019&#x2F;10&#x2F;23&#x2F;jpa&#x2F;index.html">
<meta property="og:site_name" content="Speciali">
<meta property="og:description" content="JPA相关知识总结 可以通过自定义的JPQL语句完成update和delete操作，但是在此处的JPQL不支持insert操作 &#x2F;&#x2F;在@Query注解中编写JPQL语句，必须用@Modify注解修饰，通知SpringData使用update和delete操作 &#x2F;&#x2F;这里的update和delete操作需要使用事务，所以需要写service层 &#x2F;&#x2F;返回值为int类型，返回操作影响的行数  123@Mo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-24T00:59:07.080Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://speciali.coding.me/2019/10/23/jpa/"/>





  <title>JPA总结 | Speciali</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Speciali</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来充满一切可能</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tag/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://speciali.coding.me/2019/10/23/jpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhang Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Speciali">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JPA总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-23T17:23:22+08:00">
                2019-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JPA相关知识总结"><a href="#JPA相关知识总结" class="headerlink" title="JPA相关知识总结"></a>JPA相关知识总结</h2><ol>
<li>可以通过自定义的JPQL语句完成update和delete操作，但是在此处的JPQL不支持insert操作<br> //在@Query注解中编写JPQL语句，必须用@Modify注解修饰，通知SpringData使用update和delete操作<br> //这里的update和delete操作需要使用事务，所以需要写service层<br> //返回值为int类型，返回操作影响的行数</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Modifying</span></span><br><span class="line"><span class="meta">@Query</span>(<span class="string">"UPDATE Person p SET p.age = :age where p.name = :name"</span>)</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">updatePersonAgeByName1</span><span class="params">(@Param(<span class="string">"age"</span>)</span> <span class="keyword">int</span> age, @<span class="title">Param</span><span class="params">(<span class="string">"name"</span>)</span> String name)</span>;</span><br></pre></td></tr></table></figure>


<ol start="2">
<li><p>Spring-data-jpa表实体的字段和表的字段是一一对应的。想在表字段的基础上添加几个返回的字段<br>解：在实体类中添加我们想添加的字段，并加上注解：@Transient，在get，set方法上添加此注解。</p>
</li>
<li><p>Jpa一个一对多的关联查询规则：<br>首先findBy是必须写的，表示使用JPA规则进行查询。<br>如果查询的是本张表中的内容，例如查询本张表中的name字段就可以这么写：findByName()。<br>如果查询的是楼层中的name字段就可以这么写：findByFloor_Name()。<br>如果是既要查询本张表中的name字段，也要查询楼层中的name字段，就可以这么写：findByFloor_NameAndName()。</p>
</li>
</ol>
<p>从上面的案例就可以看出可以在findBy后面添加要关联的实体类，然后在实体类后面写上“<em>”，”</em>“符号后面是添加关联表的字段而不是本身表的字段，这点要记住。如何还想关联更多的表可以在后面添加：And+表名字+“_”+表中要查询的字段。或者只是想关联本身的查询字段可以在后面添加：And+查询的字段。</p>
<ol start="4">
<li>jpa查询方法命名规则网址：<a href="https://www.jb51.net/article/111056.htm" target="_blank" rel="noopener">https://www.jb51.net/article/111056.htm</a><br>findByOperationStepIDAndSequenceNoLessThan（小于）<br>findByOperationStepIDAndSequenceNoGreaterThan（大于）</li>
</ol>
<ol start="5">
<li>获取数据库相关数据</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">String url=<span class="string">"jdbc:mysql://"</span>+datasource.getServerAndPort()+<span class="string">"/"</span>;</span><br><span class="line">Connection conn = DriverManager.getConnection(url, name,passworld);</span><br><span class="line">DatabaseMetaData dm=conn.getMetaData();</span><br><span class="line">ResultSet rs = dm.getCatalogs();</span><br><span class="line"><span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">    String name = rs.getString(<span class="string">"TABLE_CAT"</span>);  <span class="comment">//获取数据库名</span></span><br><span class="line">ResultSet rs = dm.getTables(name,name,<span class="keyword">null</span>,<span class="keyword">new</span> String[]&#123;<span class="string">"TABLE"</span>&#125;);<span class="comment">//参数1和参数2都是数据库名，之所以要两个参数，是因为该函数要兼容不同的数据库,参数2可给正则的形式。参数3是表格</span></span><br><span class="line">rs.getString(<span class="string">"TABLE_NAME"</span>)<span class="comment">//获取表名</span></span><br><span class="line"></span><br><span class="line">Statement st = conn.createStatement();</span><br><span class="line">st.execute(<span class="string">"use abc"</span>); <span class="comment">// execute()方法可以执行任意sql，</span></span><br><span class="line">ResultSet rs2 = st.executeQuery(<span class="string">" select * from stud3"</span>);</span><br><span class="line"><span class="keyword">while</span> (rs2.next()) &#123;</span><br><span class="line">String str = rs2.getString(<span class="number">2</span>);</span><br><span class="line">&#125;                      <span class="comment">//获取数据表数据</span></span><br></pre></td></tr></table></figure>




<ol start="6">
<li>idea中连接mysql逆向生成实体类<br>1）view—–选择tool windows————选择persistence并点击<br>如果persistence没有点击窗口右上角倒数第二个图标（两个长方形重叠，在放大镜旁）<br>点击modules点击加号选择api<br>2）点击persistence后会出现persistence窗口，persistence下出现我们连接的数据库，就是箭头指向的。<br>3）按下图，  选中并单击添加的数据库——————选择Generate Persistence Mapping———选择By Database Schema并点击<br>点击By Database Schema ，弹出如窗口，填写圈起来的部分<br>choose Data Source ————————点击右边下三角选择数据库<br>Package———————-选择项目中的某个包，生成的实体将会变成一个类文件放在那个包下<br>第三部分显示的是数据库的表，每个表生成一个实体，勾选，想要生成实体的表，然后按右下角OK即可。这样就可以生成实体了。</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>奖赏一朵小红花</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.png" alt="Zhang Li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zhifubao.png" alt="Zhang Li 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Zhang Li 
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://speciali.coding.me/2019/10/23/jpa/" title="JPA总结">http://speciali.coding.me/2019/10/23/jpa/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <div>
     
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 感谢您的阅读-------------</div>
    
</div>
     
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JPA/" rel="tag"><i class="fa fa-tag"></i> JPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/23/springBoot/" rel="next" title="SpringBoot总结">
                <i class="fa fa-chevron-left"></i> SpringBoot总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zhang Li" />
            
              <p class="site-author-name" itemprop="name">Zhang Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tag/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/speciali" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JPA相关知识总结"><span class="nav-number">1.</span> <span class="nav-text">JPA相关知识总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhang Li</span>

  
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

  
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>